# design-pattern

./: .gitignore  README.md  pom.xml
pattern01-simple-factory/: README.md  pom.xml
pattern01-simple-factory/src/main/java/com/xncoding/pattern/simplefactory/: Api.java  Client.java  Factory.java  ImplA.java  ImplB.java
pattern02-facade/: README.md  pom.xml
pattern02-facade/src/main/java/com/xncoding/pattern/facade/: Business.java  Client.java  ConfigManager.java  ConfigModel.java  DAO.java  Facade.java  Presentation.java
pattern03-adapter/: README.md  pom.xml
pattern03-adapter/src/main/java/com/xncoding/pattern/adapter/: Adapter.java  Client.java  LogDbOperate.java  LogDbOperateApi.java  LogFileOperate.java  LogFileOperateApi.java  LogModel.java
pattern04-singleton/: README.md  pom.xml
pattern04-singleton/src/main/java/com/xncoding/pattern/singleton/: AppConfig.java  Client.java  Singleton.java  Singleton2.java
pattern05-factory-method/: README.md  pom.xml
pattern05-factory-method/src/main/java/com/xncoding/pattern/factorymethod/: Client.java  ExportDB.java  ExportDBOperate.java  ExportFileApi.java  ExportOperate.java  ExportTxtFile.java  ExportTxtFileOperate.java
pattern05-factory-method/src/main/java/com/xncoding/pattern/factorymethod/standard/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
pattern06-abstract-factory/: README.md  pom.xml
pattern06-abstract-factory/src/main/java/com/xncoding/com/pattern/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
pattern07-builder/: README.md  pom.xml
pattern07-builder/src/main/java/com/xncoding/pattern/builder/: Builder.java  Client.java  Director.java  ExportDataModel.java  ExportHeaderModel.java  TxtBuilder.java
pattern08-prototype/: README.md  pom.xml
pattern08-prototype/src/main/java/com/xncoding/pattern/prototype/: Client.java  EnterpriseOrder.java  OrderApi.java  OrderBusiness.java  PersonalOrder.java
pattern09-mediator/: README.md  pom.xml
pattern09-mediator/src/main/java/com/xncoding/pattern/mediator/: CDDriver.java  CPU.java  Client.java  Device.java  MainBoard.java  MainBoardImpl.java  SoundCard.java  VideoCard.java
pattern09-mediator/src/main/java/com/xncoding/pattern/mediator/standard/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java
pattern10-proxy/: README.md  pom.xml
pattern10-proxy/src/main/java/com/xncoding/pattern/proxy/: Client.java  DynamicProxy.java  Order.java  OrderApi.java  OrderProxy.java
pattern10-proxy/src/main/java/com/xncoding/pattern/proxy/standard/: Proxy.java  RealSubject.java  Subject.java
pattern11-observer/: README.md  pom.xml
pattern11-observer/src/main/java/com/xncoding/pattern/observer/builtin/: Client.java  NewsPaper.java  Reader.java
pattern11-observer/src/main/java/com/xncoding/pattern/observer/example/: Client.java  NewsPaper.java  Observer.java  Reader.java  (+1 more)
pattern12-command/: README.md  pom.xml
pattern13-iterator/: README.md  pom.xml
pattern14-composite/: README.md  pom.xml
pattern14-composite/src/main/java/com/xncoding/pattern/composite/: Client.java  Component.java  Composite.java  Leaf.java
pattern15-template/: README.md  pom.xml
pattern16-strategy/: README.md  pom.xml
pattern16-strategy/src/main/java/com/xncoding/pattern/payment/: Card.java  Card2.java  Client.java  DollarCash.java  PaymentContext.java  PaymentContext2.java  PaymentStrategy.java  RMBCash.java
pattern16-strategy/src/main/java/com/xncoding/pattern/price/: Client.java  LargeCustomerStrategy.java  NormalCustomerStrategy.java  OldCustomerStrategy.java  Price.java  Strategy.java
pattern16-strategy/src/main/java/com/xncoding/pattern/resume/: Client.java  DbLog.java  FileLog.java  LogContext.java  LogStrategy.java
pattern16-strategy/src/main/java/com/xncoding/pattern/standard/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
pattern17-state/: README.md  pom.xml
pattern18-memento/: README.md  pom.xml
pattern19-flyweight/: README.md  pom.xml
pattern20-interpreter/: README.md  pom.xml
pattern20-interpreter/src/main/resources/: config.xml
pattern21-decorator/: README.md  pom.xml
pattern22-responsibility/: README.md  pom.xml
pattern23-bridge/: README.md  pom.xml
pattern24-visitor/: README.md  pom.xml
(+176 files in other folders)
